<!DOCTYPE html>
<html lang="zh-hans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

<meta itemprop="name" content="Hugo笔记">
<meta itemprop="description" content="GitHub Repository New repostory &gt; Repostory name: &lt;yourusername&gt; SSH Key $ cd ~/.ssh $ ssh-keygen -t rsa -C &lt;youremail&gt; Generating public/private rsa key pair. Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa): Enter passphrase (empty for no passphrase): &lt;passphrase&gt; Enter same passphrase again: &lt;passphrase&gt; 这步做完我才发现文件夹里不知道为什么有个去年生成的">


<meta itemprop="datePublished" content="2018-10-17T19:43:12&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-17T19:43:12&#43;08:00" />
<meta itemprop="wordCount" content="772">



<meta itemprop="keywords" content="Hugo," />
<meta property="og:title" content="Hugo笔记" />
<meta property="og:description" content="GitHub Repository New repostory &gt; Repostory name: &lt;yourusername&gt; SSH Key $ cd ~/.ssh $ ssh-keygen -t rsa -C &lt;youremail&gt; Generating public/private rsa key pair. Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa): Enter passphrase (empty for no passphrase): &lt;passphrase&gt; Enter same passphrase again: &lt;passphrase&gt; 这步做完我才发现文件夹里不知道为什么有个去年生成的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sekhet-aaru.github.io/posts/hugo/" /><meta property="article:published_time" content="2018-10-17T19:43:12&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-17T19:43:12&#43;08:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo笔记"/>
<meta name="twitter:description" content="GitHub Repository New repostory &gt; Repostory name: &lt;yourusername&gt; SSH Key $ cd ~/.ssh $ ssh-keygen -t rsa -C &lt;youremail&gt; Generating public/private rsa key pair. Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa): Enter passphrase (empty for no passphrase): &lt;passphrase&gt; Enter same passphrase again: &lt;passphrase&gt; 这步做完我才发现文件夹里不知道为什么有个去年生成的"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Hugo笔记</title>
	<link rel="stylesheet" href="https://sekhet-aaru.github.io/css/style.min.c693329ce3bac2503f88115a4011a284a06d53e30f484562a37664dc4c5f0a74.css" integrity="sha256-xpMynOO6wlA/iBFaQBGihKBtU+MPSEVio3Zk3ExfCnQ=">
	
	<link rel="stylesheet" href="https://sekhet-aaru.github.io/css/custom.css">
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://sekhet-aaru.github.io/">苇原</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					<a href="https://sekhet-aaru.github.io/about/">About</a>
					<a href="https://impostorsyndrome.blog.fc2.com/?tag=Template">Themes</a>
					<a href="https://sekhet-aaru.github.io/sources/">Egyptology</a>
				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://github.com/sekhet-aaru" target="_blank" rel="noopener" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="菜单"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://sekhet-aaru.github.io/about/">About</a></li>
			<li><a href="https://impostorsyndrome.blog.fc2.com/?tag=Template">Themes</a></li>
			<li><a href="https://sekhet-aaru.github.io/sources/">Egyptology</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Oct 17, 2018</span></div>
				<h1>Hugo笔记</h1>
			</header>
			<div class="content">
				

<h2 id="github-repository">GitHub Repository<a href="#github-repository" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<p>New repostory &gt; Repostory name: &lt;yourusername&gt;</p>

<h2 id="ssh-key">SSH Key<a href="#ssh-key" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<pre><code>$ cd ~/.ssh
$ ssh-keygen -t rsa -C &lt;youremail&gt;
Generating public/private rsa key pair.
Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): &lt;passphrase&gt;
Enter same passphrase again: &lt;passphrase&gt;
</code></pre>

<p>这步做完我才发现文件夹里不知道为什么有个去年生成的key……算了。</p>

<p>把id_rsa.pub文件里的内容添加到Account Settings &gt; SSH Public keys &gt; add another public keys</p>

<pre><code>git config user.name &lt;username&gt;
git config user.email &lt;email&gt;
</code></pre>

<p>多账号千万不要瞎用<code>--global</code>……<br />
<code>git config --list</code>可以检查当前账号。</p>

<h2 id="hugo">Hugo<a href="#hugo" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<p>下载<a href="https://github.com/gohugoio/hugo/releases" target="_blank">Hugo</a>，添加到环境变量。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site &lt;yoursitefolder&gt;
<span class="nb">cd</span> &lt;yoursitefolder&gt;
git init
git remote add origin git@github.com:sekhet-aaru/sekhet-aaru.github.io.git</code></pre></div>
<h3 id="添加模板">添加模板<a href="#添加模板" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git submodule add https://github.com/vickylai/hugo-theme-sam.git themes/sam</code></pre></div>
<p>模板可以用clone。添加为submodule利于更新。</p>

<h3 id="基本设置">基本设置<a href="#基本设置" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p><code>params</code>是模板参数。</p>
<div class="highlight"><pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://sekhet-aaru.github.io/&#34;</span>
<span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;zh-CN&#34;</span>
<span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s2">&#34;zh-CN&#34;</span>
<span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;苇原&#34;</span>
<span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;sam&#34;</span>
<span class="nx">hasCJKLanguage</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">enableEmoji</span> <span class="p">=</span> <span class="kc">true</span>
<span class="nx">enableRobotsTXT</span> <span class="p">=</span> <span class="kc">true</span>

<span class="p">[</span><span class="nx">params</span><span class="p">]</span>
    <span class="nx">author</span> <span class="p">=</span> <span class="s2">&#34;lanee&#34;</span>
    <span class="nx">description</span> <span class="p">=</span> <span class="s2">&#34;杂学阅读笔记&#34;</span>
    <span class="nx">homepage</span> <span class="p">=</span> <span class="s2">&#34;Home&#34;</span>
    <span class="nx">footerText</span> <span class="p">=</span> <span class="s2">&#34;© lanee 2018 | Powered by [Hugo](https://gohugo.io/) | Theme based on [Sam](https://github.com/vickylai/hugo-theme-sam)&#34;</span>

<span class="p">[</span><span class="nx">permalinks</span><span class="p">]</span>
    <span class="nx">post</span> <span class="p">=</span> <span class="s2">&#34;/:title/&#34;</span>

<span class="p">[</span><span class="nx">blackfriday</span><span class="p">]</span>
    <span class="nx">hrefTargetBlank</span> <span class="p">=</span> <span class="kc">true</span>

<span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">mainMenu</span><span class="p">]]</span>
    <span class="nx">link</span> <span class="p">=</span> <span class="s2">&#34;/posts&#34;</span>
    <span class="nx">text</span> <span class="p">=</span> <span class="s2">&#34;Notes&#34;</span>

<span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">mainMenu</span><span class="p">]]</span>
    <span class="nx">link</span> <span class="p">=</span> <span class="s2">&#34;/code&#34;</span>
    <span class="nx">text</span> <span class="p">=</span> <span class="s2">&#34;Code&#34;</span>

<span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">mainMenu</span><span class="p">]]</span>
    <span class="nx">link</span> <span class="p">=</span> <span class="s2">&#34;/about&#34;</span>
    <span class="nx">text</span> <span class="p">=</span> <span class="s2">&#34;About&#34;</span></code></pre></div>
<p>Hugo markdown的hard line breaks问题一箩筐，被迫关闭。我至今没见过没有坑的markdown parser，我竟然还没有被劝退。</p>

<h3 id="新建页面">新建页面<a href="#新建页面" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo new about.md
hugo new posts/post-title.md</code></pre></div>
<h3 id="front-matter">Front Matter<a href="#front-matter" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-toml" data-lang="toml"><span class="nx">title</span><span class="err">:</span> <span class="s2">&#34;Hugo笔记&#34;</span>
<span class="nx">date</span><span class="err">:</span> <span class="ld">2018-10-17T19:43:12+08:00</span>
<span class="nx">showDate</span><span class="err">:</span> <span class="kc">false</span>
<span class="nx">draft</span><span class="err">:</span> <span class="kc">false</span>
<span class="nx">tags</span><span class="err">:</span> <span class="p">[</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="s2">&#34;&#34;</span><span class="p">]</span>
<span class="nx">categories</span><span class="err">:</span> <span class="p">[</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="s2">&#34;&#34;</span><span class="p">]</span>
<span class="nx">keywords</span><span class="err">:</span> <span class="p">[</span><span class="s2">&#34;&#34;</span><span class="p">,</span><span class="s2">&#34;&#34;</span><span class="p">]</span></code></pre></div>
<h3 id="本地预览">本地预览<a href="#本地预览" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo server</code></pre></div>
<p>基本上是即时预览，有时候会出现不同程度的延迟，原因不明。</p>

<h3 id="生成页面">生成页面<a href="#生成页面" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo</code></pre></div>
<p>生成内容在public文件夹下。</p>

<p>总而言之关于Hugo的部分多看几遍官方文档，很烦我知道。</p>

<h2 id="提交">提交<a href="#提交" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>

<p>把public下的内容提交到GitHub。cd错了请清空重来。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">git submodule add -b master git@github.com:sekhet-aaru/sekhet-aaru.github.io.git public
<span class="nb">cd</span> public
git add .
git commit -m &lt;必填&gt;
git push origin master</code></pre></div>
<p>也可以用GitHub Desktop clone到本地，然后把public下内容复制过去再GitHub Desktop同步。但我觉得这太多此一举了。</p>

<p>于是在git commit和git push上栽了一个小时。</p>

<hr />

<p>参考列表：</p>

<ol>
<li><a href="http://www.cnfeat.com/blog/2014/05/11/how-to-build-a-blog/" target="_blank">如何搭建一个独立博客——简明 GitHub Pages与 jekyll 教程</a></li>
<li><a href="https://mikoto10032.github.io/post/程序员那些事/github-io配合hugo搭建个人静态博客/" target="_blank">GitHub IO配合HuGo搭建个人静态博客</a></li>
<li><a href="https://www.jianshu.com/p/58c644011f7d" target="_blank">使用Hugo+Github Pages建置Blog</a></li>
<li><a href="https://blog.olowolo.com/post/hugo-quick-start/" target="_blank">Hugo 从入门到会用</a></li>
</ol>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://sekhet-aaru.github.io/tags/hugo">Hugo</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>772 字</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2018-10-17 19:43 &#43;08:00</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://sekhet-aaru.github.io/posts/apis/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;新</span><br><span>Apis 阿匹斯</span>
			</a>
			<a class="prev-post" href="https://sekhet-aaru.github.io/posts/haurun/">
				<span class="post-nav-label">旧&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Haurun</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://sekhet-aaru.github.io/">lanee</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://sekhet-aaru.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>


	<script src="https://sekhet-aaru.github.io/js/main.min.8f39f24808e9d0a9b02da58c2d2838da859dc0b7bdfadbdb1883aae8b6adacfe.js" integrity="sha256-jznySAjp0KmwLaWMLSg42oWdwLe9+tvbGIOq6LatrP4="></script>

</body>

</html>
